apiVersion: content.hauler.cattle.io/v1alpha1
kind: Images
metadata:
  name: carbide-images
  annotations:
    hauler.dev/key: carbide-key.pub
spec:
  images:
    - name: rgcrprod.azurecr.us/carbide/kubernetes-cncf-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/rancher-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/rke2-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/k3s-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/neuvector-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/fleet-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/longhorn-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/kubewarden-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/carbide-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/elemental-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/harvester-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/rancher-desktop-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/hauler-docs:0.1.7
    - name: rgcrprod.azurecr.us/carbide/stigatron-hook:0.2.0
    - name: rgcrprod.azurecr.us/carbide/heimdall-operator:0.3.0
    - name: rgcrprod.azurecr.us/carbide/heimdall2:0.1.1
    - name: rgcrprod.azurecr.us/carbide/heimdall-proxy:0.1.1
    - name: rgcrprod.azurecr.us/carbide/heimdall-postgres:13.1
    - name: rgcrprod.azurecr.us/carbide/compliance-operator:0.3.0
    - name: rgcrprod.azurecr.us/carbide/rcidf:0.1.2
    - name: rgcrprod.azurecr.us/carbide/stigatron-ui:0.3.0
    - name: rgcrprod.azurecr.us/carbide/stigatron-ui:0.2.0
    - name: rgcrprod.azurecr.us/carbide/carbide-whitelabel:0.1.0
    - name: rgcrprod.azurecr.us/carbide/carbide-whitelabel:0.1.1
    - name: rgcrprod.azurecr.us/carbide/carbide-whitelabel:0.1.2
    - name: rgcrprod.azurecr.us/carbide/carbide-whitelabel:0.1.4
    - name: rgcrprod.azurecr.us/neuvector/vdb-explorer:latest
---
apiVersion: content.hauler.cattle.io/v1alpha1
kind: Images
metadata:
  name: carbide-dependency-images
spec:
  images:
    - name: index.docker.io/natsio/nats-box:0.14.1
    - name: index.docker.io/nats:2.10.5-alpine
    - name: index.docker.io/natsio/nats-server-config-reloader:0.13.0
